% First release on June 21, 2010
% Modified on Dec 12, 2017 by XSK

\documentclass[twoside]{article}

\usepackage{supply}

%\usepackage[colorlinks, breaklinks = true]{hyperref}		% for pdflatex
\usepackage[dvips, hidelinks, breaklinks = true]{hyperref}  % for DVI to PDF latex
\addto{\captionsenglish}{%
  \renewcommand{\figurename}{Fig.}
  \renewcommand{\tablename}{Table.}
}



\begin{document}

%% article title
\title{Supplementary materials for}
\titleitem{Supermodular interference suppression game for multistatic MIMO radar networks and multiple jammers with multiple targets}

\doi{\\https://doi.org/10.1631/FITEE.2000652}
\longauthor{Bin HE, Hongtao SU,}

%\inpress

\publishyear{2022}
\vol{23}
%\vol{23}
\issue{4}
\thispagestart{1}
\pagestart{617}
\pageend{629}


\articleType{}
%\articleType can be `Science Letters:', `Review:', `Comment:', etc.

\maketitle

\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\theequation}{S\arabic{equation}}


\section*{Proof S1~~Proof of Eq.~(23)}
The first partial derivative of the utility function with respect to $p_{\mathrm{R}(kl)}$ is obtained, and now make it zero:
\begin{align}
  & \frac{{\partial {U_{\mathrm{R}(klj)}}({p_{\mathrm{R}(kl)}},{p_{\mathrm{J}(jk)}})}}{{\partial {p_{\mathrm{R}(kl)}}}}
   = \frac{{\frac{{\partial {\gamma _{\mathrm{R}(kl)}}}}{{\partial {p_{\mathrm{R}(kl)}}}}}}{{{\gamma _{\mathrm{R}(kl)}} - \gamma _{\mathrm{R}(kl)}^{\min }}} - {\varepsilon _{kl}}
   = \frac{{\gamma _{\mathrm{R}(kl)}}}{{{p_{\mathrm{R}(kl)}}\left( {{\gamma _{\mathrm{R}(kl)}} - \gamma _{\mathrm{R}(kl)}^{\min }} \right)}} - {\varepsilon _{kl}}
  = 0,
  \label{equation43}
\end{align}
\begin{align}
{\Rightarrow}{p_{\mathrm{R}(kl)}}( {{\gamma _{\mathrm{R}(kl)}} - \gamma _{\mathrm{R}(kl)}^{\min }} ){\varepsilon _{kl}}={\gamma _{\mathrm{R}(kl)}},\nonumber\\
{\Rightarrow}{\gamma _{\mathrm{R}(kl)}}({\varepsilon _{kl}}{p_{\mathrm{R}(kl)}}-1)={\varepsilon _{kl}}{\gamma _{\mathrm{R}(kl)}^{\min }}p_{\mathrm{R}(kl)}. \nonumber
\end{align}

Substituting Eqs.~(15) and (16) into Eq.~\eqref{equation43},  Eq.~(23) is obtained.
%\setcounter{equation}{0}
%\renewcommand{\theequation}{S\arabic{equation}}
\section*{Proof S2~~Proof of Eq.~(25)}

The first partial derivative of the utility function with respect to ${p_{\mathrm{J}(jk)}}$ is obtained, and now make it zero:
\begin{align}
   \frac{{\partial {U_{\mathrm{R}(klj)}}({p_{\mathrm{R}(kl)}},{p_{\mathrm{J}(jk)}})}}{{\partial {p_{\mathrm{J}(jk)}}}}
  = \frac{{\frac{{\partial {\gamma _{\mathrm{R}(kl)}}}}{{\partial {p_{\mathrm{J}(jk)}}}}}}{{{\gamma _{\mathrm{R}(kl)}} - \gamma _{\mathrm{R}(kl)}^{\min }}} + {\omega _{jk}}
   = \frac{ - \frac{{{p_{\mathrm{R}(kl)}}{{\left| {{\bm{w}}_{r(kl)}^{\rm H}{{\hat {\bm h}}_{t(kkl)}}} \right|}^2}{{\left| {{\bm{w}}_{r(kl)}^{\rm H}{{{{\hat {\bm c}}}}_{t(jk)}}} \right|}^2}}}{{I_{  \mathrm{R}(kl)}^2}}}{{{\gamma _{\mathrm{R}(kl)}} - \gamma _{\mathrm{R}(kl)}^{\min }}} + {{\omega _{jk}}}
   = 0,
  \label{equation44}
\end{align}
\begin{align}\nonumber
{\Rightarrow} {I_{  \mathrm{R}(kl)}^2}( {{\gamma _{\mathrm{R}(kl)}} - \gamma _{\mathrm{R}(kl)}^{\min }} )
=  \frac{{p_{\mathrm{R}(kl)}}{{\left| {{\bm{w}}_{r(kl)}^{\rm H}{{\hat{\bm h}}_{t(kkl)}}} \right|}^2}{{\left| {{\bm{w}}_{r(kl)}^{\rm H}{{{\hat{\bm c}}}_{t(jk)}}} \right|}^2}}{\omega _{jk}}.\nonumber
\end{align}

Substituting Eqs.~(15) and (16) into Eq.~\eqref{equation44},  Eq.~(25) is obtained.
%\setcounter{equation}{0}
%\renewcommand{\theequation}{S\arabic{equation}}
\section*{Proof S3~~Proof of  inequality~(28)}
The second-order mixed partial derivative of the utility function to the strategies of {both sides} of the radars and jammers is greater than or equal to zero:
\begin{align}
   \frac{{\partial U_{\mathrm{R}(klj)}^2({p_{\mathrm{R}(kl)}},{p_{\mathrm{J}(jk)}})}}{{\partial {p_{\mathrm{J}(jk)}}\partial {p_{\mathrm{R}(kl)}}}}
  =&\frac{{\partial \left( {\frac{{{\gamma _{\mathrm{R}(kl)}}}}{{{p_{\mathrm{R}(kl)}}\left( {{\gamma _{\mathrm{R}(kl)}} - \gamma _{\mathrm{R}(kl)}^{\min }} \right)}} - {\varepsilon _{kl}}} \right)}}{{\partial {p_{\mathrm{J}(jk)}}}}
   =  - \frac{{\frac{{\partial {\gamma _{\mathrm{R}(kl)}}}}{{\partial {p_{\mathrm{J}(jk)}}}}\gamma _{\mathrm{R}(kl)}^{\min }}}{{{p_{\mathrm{R}(kl)}}\left( {{\gamma _{\mathrm{R}(kl)}} - \gamma _{\mathrm{R}(kl)}^{\min }} \right)}}  \nonumber\\
   =& \frac{{{{\left| {{\bm{w}}_{r(kl)}^{\rm H}{{\hat{ \bm h}}_{t(kkl)}}} \right|}^2}{{\left| {{\bm{ w}}_{r(kl)}^{\rm H}{{{\hat{ \bm c}}}_{t(jk)}}} \right|}^2}\gamma _{\mathrm{R}(kl)}^{\min }}}{{I_{  \mathrm{R}(kl)}^2\left( {{\gamma _{\mathrm{R}(kl)}} - \gamma _{\mathrm{R}(kl)}^{\min }} \right)}}
   \ge  0.
  \label{equation45}
\end{align}

%\setcounter{equation}{0}
%\renewcommand{\theequation}{S\arabic{equation}}
\section*{Proof S4~~Proof of Eq.~(29)}
BR function (29) of the radar has three properties of the standard function for all ${{\bm{p}}_{\mathrm{R}}} > {0}$ and ${{\bm{p}}_{\mathrm{J}}} > {0}$:

(1) Positivity. For any ${{p}_{\mathrm{R}(kl)}} > 0$ and ${{p}_{\mathrm{J}(jk)}} > 0$,  we have $\mathrm{BR}_\mathrm{R}\left( {{p_{\mathrm{J}(jk)}}} \right) > 0$.

(2) Monotonicity. If ${p_{\mathrm{J}(jk)}} \le {p_{\mathrm{J}(jk)}'}$, then
\begin{align}
   \mathrm{BR}_\mathrm{R}\big( {{p_{\mathrm{J}(jk)}}} \big)  - \mathrm{BR}_\mathrm{R}\big( {{p_{\mathrm{J}(jk)}'}} \big)
  = \frac{{\gamma _{\mathrm{R}(kl)}^{\min }{{\left| {{\bm{w}}_{r(kl)}^{\rm H}{{{\hat{\bm c}}}_{t(jk)}}} \right|}^2}}}{{{{\left| {{\bm{w}}_{r(kl)}^{\rm H}{{\hat{\bm h}}_{t(kkl)}}} \right|}^2}}}\big( {{p_{\mathrm{J}(jk)}} - {p_{\mathrm{J}(jk)}'}} \big)
  \le 0.
\end{align}

(3) Scalability. For all $a > 1$, we have
\begin{align}
   a \mathrm{BR}_\mathrm{R}\big( {{p_{\mathrm{J}(jk)}}} \big) -  \mathrm{BR}_\mathrm{R}\big( {a{p_{\mathrm{J}(jk)}}} \big)
   = (a - 1)\frac{{\gamma _{\mathrm{R}(kl)}^{\min }{{\hat \eta }_{\mathrm{R}(kl)}}}}{{{{\left| {{\bm{ w}}_{r(kl)}^{\rm H}{{\hat{\bm h}}_{t(kkl)}}} \right|}^2}}}
  > 0.
\end{align}

\end{document}
